services:
  mariadb:
    image: 'mariadb:latest'
    environment:
      - 'MARIADB_DATABASE=quartzdb'
      - 'MARIADB_PASSWORD=password'
      - 'MARIADB_USER=admin'
      - 'MARIADB_ROOT_PASSWORD=rootpwd'
    volumes:
      - '/Users/santhoshkumarnagulanchi/Dev/1.Setup/4.MountsAndVolumes/mariadbcontainer:/var/lib/mysql'
    ports:
      - '3307:3306'
